<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.anduandu.activity.NoConnectionActivity" >    
    <TextView
        android:id="@+id/noConnectionMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:background="#000000"
        android:drawableLeft="@drawable/warning_icon"
        android:gravity="center"
        android:paddingLeft="25sp"
        android:text="@string/not_connected"
        android:textSize="20sp"
        android:textColor="#FF0000" >
    </TextView>

    <!-- <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/refresh_circle_shape"
        android:layout_centerInParent="true" />
    </RelativeLayout> -->

</LinearLayout>